<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yll Kelmendi</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="assets/design/myLogoSmall.png"
        />

        <!-- CSS -->
        <link rel="stylesheet" href="assets/CSS/about.css" />
    </head>
    <body>
        <!-- Cursor Follower -->
        <div id="cursor"></div>
        <!-- Cursor Follower End -->

        <header>
            <!-- Vertical Lines -->

            <div class="verticalLine">___________________________________</div>
            <div class="verticalLine vlR">
                ____________________________________
            </div>

            <!-- Vertical Lines End -->

            <!-- Navbar -->
            <div class="navBackground">
                <div class="navCard">
                    <div
                        class="navSection"
                        onmouseup="location.href = 'index.html'"
                    >
                        <div class="navCardCircle"></div>
                        <p>Home</p>
                    </div>
                    <div class="navSection" onmouseup="location.href = '#top'">
                        <div class="navCardCircle"></div>
                        <p>About</p>
                    </div>
                    <div class="navSection">
                        <div class="navCardCircle"></div>
                        <p>Works</p>
                    </div>
                    <div class="navSection">
                        <div class="navCardCircle"></div>
                        <p>Contact</p>
                    </div>
                </div>
            </div>

            <div class="navButton">
                <div><div class="navPoint"></div></div>
                <div><div class="navPoint"></div></div>
                <div><div class="navPoint"></div></div>
                <div><div class="navPoint"></div></div>
            </div>

            <!-- Navbar End -->

            <!-- Hero -->
            <section id="hero">
                <h1>About Me</h1>

                <div id="inverter"></div>
                <img
                    src="assets/images/bebe.jpg"
                    alt="HeroPic"
                    loading="lazy"
                    id="heroImage"
                />
            </section>
            <!-- Hero End -->
        </header>

        <!-- About Me -->
        <div class="aboutMeText changesBackground" id="aboutText">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi inventore deleniti laboriosam expedita. Accusantium,
                officia suscipit nam modi dolore maiores in. Aperiam eos
                inventore atque, nihil veritatis fuga? Ipsa esse repudiandae
                dicta facere, rerum minus impedit non earum eius itaque
                perferendis eos, deleniti debitis saepe at, ratione
                exercitationem possimus adipisci odit consequuntur eveniet.
                Recusandae, deleniti! A sunt cupiditate fugit consequuntur
                aspernatur iusto aperiam, voluptate itaque non illo, tempore
                officia deleniti impedit ullam excepturi temporibus nostrum
                perspiciatis necessitatibus ratione magnam? Cupiditate ex facere
                obcaecati nesciunt voluptate deserunt voluptatum, vel vitae et
                atque! Aliquid officia laboriosam accusamus ducimus illo
                voluptas est dolorem?
            </p>
        </div>
        <!-- About Me End -->

        <!-- Workflow -->
        <section id="workflow">
            <h3>Workflow</h3>
            <div class="parent">
                <div class="child">
                    <div class="cardTop">
                        <div class="cardNumber">
                            <h4>1</h4>
                        </div>
                        <h5>Inspo</h5>
                    </div>

                    <div class="cardBody">
                        <small>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Dolorum iste, consequatur repudiandae
                            consequuntur eius exercitationem aliquid eveniet vel
                            inventore labore quibusdam, dolore reiciendis
                            provident ut laudantium adipisci veniam. Architecto
                            corporis voluptates iusto cumque atque, consectetur
                            ducimus non esse eos optio. Praesentium quia
                            accusamus incidunt illo rem atque dolore dolorem
                            voluptates!
                        </small>
                    </div>
                </div>
                <div class="child">
                    <div class="cardTop">
                        <div class="cardNumber">
                            <h4>2</h4>
                        </div>
                        <h5>Sketch</h5>
                    </div>

                    <div class="cardBody">
                        <small>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Dolorum iste, consequatur repudiandae
                            consequuntur eius exercitationem aliquid eveniet vel
                            inventore labore quibusdam, dolore reiciendis
                            provident ut laudantium adipisci veniam. Architecto
                            corporis voluptates iusto cumque atque, consectetur
                            ducimus non esse eos optio. Praesentium quia
                            accusamus incidunt illo rem atque dolore dolorem
                            voluptates!
                        </small>
                    </div>
                </div>
                <div class="child">
                    <div class="cardTop">
                        <div class="cardNumber">
                            <h4>3</h4>
                        </div>
                        <h5>Work</h5>
                    </div>

                    <div class="cardBody">
                        <small>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Dolorum iste, consequatur repudiandae
                            consequuntur eius exercitationem aliquid eveniet vel
                            inventore labore quibusdam, dolore reiciendis
                            provident ut laudantium adipisci veniam. Architecto
                            corporis voluptates iusto cumque atque, consectetur
                            ducimus non esse eos optio. Praesentium quia
                            accusamus incidunt illo rem atque dolore dolorem
                            voluptates!
                        </small>
                    </div>
                </div>
                <div class="child">
                    <div class="cardTop">
                        <div class="cardNumber">
                            <h4>4</h4>
                        </div>
                        <h5>Touches</h5>
                    </div>

                    <div class="cardBody">
                        <small>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Dolorum iste, consequatur repudiandae
                            consequuntur eius exercitationem aliquid eveniet vel
                            inventore labore quibusdam, dolore reiciendis
                            provident ut laudantium adipisci veniam. Architecto
                            corporis voluptates iusto cumque atque, consectetur
                            ducimus non esse eos optio. Praesentium quia
                            accusamus incidunt illo rem atque dolore dolorem
                            voluptates!
                        </small>
                    </div>
                </div>
            </div>
        </section>
        <!-- Workflow End -->

        <!-- Footer -->
        <div class="footerParent">
            <div class="footerChild">
                <a href="" class="footerSM"><h6>IN</h6></a>
                <a href="" class="footerSM"><h6>FB</h6></a>
                <a href="" class="footerSM"><h6>VC</h6></a>
            </div>
            <div class="footerChild" style="flex-direction: column">
                <h6>Simplicity Meets Complexity</h6>
            </div>
        </div>
        <small class="footerCopy">&copy Yll Kelmendi 2024</small>
        <!-- Footer End -->

        <!-- JS -->
        <script src="assets/JS/about.js"></script>
    </body>
</html>
